name: PR update

on: [push, pull_request]

jobs:
    autoupdate:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3s
            - name: update all prs
              uses: ./
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
